.flex 
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}

.flex div
{
    border: 3px solid orange;
    margin: 5px;
}

.flex1
{
    width: 223px;
    height: 30px;
}

.flex2
{
    width: 223px;
    height: 30px;
}

.grid{
    display: grid;
    justify-content: center;

    margin-top: 50px;
    grid-gap: 20px;
}

.grid div img{
    border: 3px solid orange;
}

@media (max-device-width: 480px) {
    body
    {
        font-size: 30px;
        font-weight: bolder;
    }

    .grid{
        grid-template-columns: 400px;
        grid-template-rows: 300px 300px 300px;
    }

    .grid div img{
        width: 100px;
        height: 75px;
    }
}

@media (min-device-width: 480px) and (max-device-width: 768px) {
    body{
        font-size: 25px;
        font-weight: bold;
    }

    .grid{
        grid-template-columns: 400px 400px;
        grid-template-rows: 300px 300px;
    }

    .grid div img{
        width: 200px;
        height: 150px;
    }
}

@media (min-device-width: 768px) and (max-device-width: 1400px) {
    body{
        font-size: 22px;
    }

    .grid{
        grid-template-columns: 400px 400px;
        grid-template-rows: 300px 300px;
    }

    .grid div img{
        width: 400px;
        height: 300px;
    }
}

@media (min-device-width: 1400px) {
    body{
        font-size: 22px;
    }

    .grid{
        grid-template-columns: 400px 400px 400px 400px;
        grid-template-rows: 300px;
    }

    .grid div img{
        width: 400px;
        height: 300px;
    }
}